MainWindow.xaml

<Window x:Class="DemoMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoMvvm"
        xmlns:vm ="clr-namespace:DemoMvvm.ViewModel"
      
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <vm:PersonViewModel x:Key="PersonViewModel"></vm:PersonViewModel>
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="first name" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="last name" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="phone" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Full name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding person.fName, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding person.sName,Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding person.phone ,Mode=TwoWay}"/>
      <TextBox Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding person.fullName}"/>
        <Button Content="submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>

        <ListView ItemsSource="{Binding persons}" Width="Auto" Grid.Column="2" Grid.Row="5">
           
            <ListView.View>
            <GridView>
                <GridViewColumn Header="fn" DisplayMemberBinding="{Binding fName }" Width="Auto"/>
                <GridViewColumn Header="sn" DisplayMemberBinding="{Binding sName }" Width="Auto"/>
                <GridViewColumn Header="ph" DisplayMemberBinding="{Binding phone }" Width="Auto"/>
                <GridViewColumn Header="full" DisplayMemberBinding="{Binding fullName }" Width="Auto"/>
            </GridView>
        </ListView.View>
            </ListView>
    </Grid>
</Window>
